import sys

def factorize(n):
    factors = []
    for i in range(2, n//2 + 1):
        if n % i == 0:
            factors.append((i, n//i))
    return factors

if __name__ == '__main__':
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)

    input_file = sys.argv[1]

    with open(input_file, 'r') as f:
        for line in f:
            n = int(line.strip())
            factor_pairs = factorize(n)
            for p, q in factor_pairs:
                print("{}={}*{}".format(n, p, q))
